# Vachanas

./: .gitignore  README.md  build.gradle  index.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vachanasaahitya/vachanas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vachanasaahitya/vachanas/: MainApplication.java
app/src/main/java/com/vachanasaahitya/vachanas/data/: Vachana.java  Vachanakaara.java
app/src/main/java/com/vachanasaahitya/vachanas/db/: DatabaseHelper.java
app/src/main/java/com/vachanasaahitya/vachanas/ui/: FavoritesActivity.java  LaunchActivity.java  MainActivity.java  PageIndicatorView.java  ScrollableTextView.java  ShowMeaningCallback.java  VachanaFragment.java  VachanakaaraFragment.java  VachanakaarasActivity.java  VachanasActivity.java
app/src/main/java/com/vachanasaahitya/vachanas/ui/activities/: BaseActivity.java  BaseListActivity.java  DetailsActivity.java  InfoActivity.java  LaunchActivity.java  VachanaDetailsActivity.java  VachanakaaraDetailsActivity.java  VachanakaaraInfoActivity.java  VachanakaarasActivity.java  VachanasActivity.java
app/src/main/java/com/vachanasaahitya/vachanas/ui/adapters/: VachanakaarasAdapter.java  VachanasAdapter.java
app/src/main/java/com/vachanasaahitya/vachanas/ui/bind/: DetailsHolder.java
app/src/main/java/com/vachanasaahitya/vachanas/ui/events/: DetailsEventListener.java  VachanaDetailsEventListener.java  VachanaItemEventListener.java  VachanakaaraItemEventListener.java
app/src/main/java/com/vachanasaahitya/vachanas/ui/utils/: StringUtils.java
app/src/main/res/drawable/: favorite_normal.xml  favorite_selected.xml  item_bg.xml  selector_favorite.xml
app/src/main/res/drawable-v24/: selector_passive_favorite.xml
app/src/main/res/layout/: detail_vachana.xml  detail_word_search_entry.xml  details.xml  item_vachana.xml  item_vachanakaara.xml  launch_activity.xml  list.xml  vachana_details_item.xml  vachana_details_layout.xml  vachana_list_item.xml  vachanakaara_detail_layout.xml  vachanakaara_list_item.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: vachana_searchable.xml  vachanakaara_searchable.xml
app/src/test/java/com/vachanasaahitya/vachanas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
