<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="details"
            type="com.vachanasaahitya.vachanas.ui.bind.DetailsHolder"/>
        <import type="android.view.View"/>
    </data>
    <com.vachanasaahitya.vachanas.ui.ScrollableTextView
        android:layout_width="match_parent"
        android:textStyle="normal"
        android:gravity="center"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="40dp"
        android:text="@{details.info}"
        android:scrollbars="none"
        android:padding="2dp"
        android:textSize="14sp"
        android:lineSpacingExtra="3dp"
        android:id="@+id/detail_vachana"
        android:layout_height="match_parent">
        <requestFocus />
    </com.vachanasaahitya.vachanas.ui.ScrollableTextView>
</layout>