<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="details"
            type="com.vachanasaahitya.vachanas.ui.bind.DetailsHolder"/>
        <variable
            name="events"
            type="com.vachanasaahitya.vachanas.ui.events.DetailsEventListener"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="@{details.isVachana ? View.VISIBLE : View.GONE}"
            android:id="@+id/detail_tools"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:hint="@string/word"
                android:id="@+id/detail_search_word"
                android:drawablePadding="3dp"
                android:minHeight="30dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_width="35dp"
                android:src="@drawable/share"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:layout_below="@id/detail_search_word"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="@{(v)->events.share(details)}"
                android:background="@android:drawable/menuitem_background"
                android:layout_centerVertical="true"
                android:id="@+id/detail_tools_share"
                android:layout_height="35dp"/>
            <ImageButton
                android:layout_width="35dp"
                android:src="@drawable/copy"
                android:adjustViewBounds="true"
                android:layout_below="@id/detail_search_word"
                android:layout_toStartOf="@id/detail_tools_share"
                android:onClick="@{(v)->events.copy(details)}"
                android:background="@android:drawable/menuitem_background"
                android:layout_toLeftOf="@id/detail_tools_share"
                android:layout_margin="3dp"
                android:layout_centerVertical="true"
                android:id="@+id/detail_tools_copy"
                android:layout_height="35dp"/>
            <CheckBox
                android:layout_width="35dp"
                android:button="@drawable/selector_favorite"
                android:adjustViewBounds="true"
                android:checked="@={details.isFavorite}"
                android:layout_below="@id/detail_search_word"
                android:layout_toStartOf="@id/detail_tools_copy"
                android:background="@android:drawable/menuitem_background"
                android:layout_toLeftOf="@id/detail_tools_copy"
                android:layout_margin="3dp"
                android:onCheckedChanged="@{(v,b)->events.check(details, b)}"
                android:layout_centerVertical="true"
                android:id="@+id/detail_tools_favorite"
                android:layout_height="35dp" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textIsSelectable="@{details.isVachana}"
                android:gravity="center"
                android:text="@{details.info}"
                android:padding="2dp"
                android:textSize="18sp"
                android:lineSpacingExtra="3dp"
                android:id="@+id/detail_vachana"
                android:layout_height="match_parent">
                <requestFocus />
            </TextView>
        </ScrollView>
    </LinearLayout>
</layout>