<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:minHeight="30dp"
              android:weightSum="1"
              android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detail_search_entry_word"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/detail_search_entry_meaning"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="14sp" />

</LinearLayout>