<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:minHeight="60dp"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/vachanakaara_info"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:background="@android:drawable/menuitem_background"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/vachanakaara_name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/vachanakaara_info"
        android:layout_toStartOf="@id/vachanakaara_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:lines="1"
        android:maxLines="1"
        android:gravity="left|center_vertical"
        android:minHeight="30dp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/vachanakaara_details"
        android:textSize="14sp"
        android:layout_toLeftOf="@id/vachanakaara_info"
        android:layout_toStartOf="@id/vachanakaara_info"
        android:layout_centerInParent="true"
        android:gravity="left|center"
        android:layout_below="@id/vachanakaara_name"
        android:lines="2"
        android:maxLines="2"
        android:minHeight="50dp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>