<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vachanasaahitya.vachanas">
    <data>
        <variable
            name="vachana"
            type="com.vachanasaahitya.vachanas.data.Vachana"/>
        <variable
            name="events"
            type="com.vachanasaahitya.vachanas.ui.events.VachanaDetailsEventListener"/>
        <variable
            name="adapter"
            type="android.support.v4.view.PagerAdapter"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/detail_tools"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:hint="@string/word"
                android:id="@+id/detail_search_word"
                android:drawablePadding="3dp"
                android:minHeight="30dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_width="35dp"
                android:src="@drawable/ic_share"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:layout_below="@id/detail_search_word"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="@{(v)->events.share(vachana)}"
                android:background="@android:drawable/menuitem_background"
                android:layout_centerVertical="true"
                android:id="@+id/detail_tools_share"
                android:layout_height="35dp"/>
            <ImageButton
                android:layout_width="35dp"
                android:src="@drawable/ic_content_copy"
                android:adjustViewBounds="true"
                android:layout_below="@id/detail_search_word"
                android:layout_toStartOf="@id/detail_tools_share"
                android:onClick="@{(v)->events.copy(vachana)}"
                android:background="@android:drawable/menuitem_background"
                android:layout_toLeftOf="@id/detail_tools_share"
                android:layout_margin="3dp"
                android:layout_centerVertical="true"
                android:id="@+id/detail_tools_copy"
                android:layout_height="35dp"/>
            <CheckBox
                android:layout_width="35dp"
                android:button="@drawable/selector_favorite"
                android:adjustViewBounds="true"
                android:checked="@={vachana.isFavorite}"
                android:layout_below="@id/detail_search_word"
                android:layout_toStartOf="@id/detail_tools_copy"
                android:background="@android:drawable/menuitem_background"
                android:layout_toLeftOf="@id/detail_tools_copy"
                android:layout_margin="3dp"
                android:onCheckedChanged="@{(v,b)->events.check(vachana, b)}"
                android:layout_centerVertical="true"
                android:id="@+id/detail_tools_favorite"
                android:layout_height="35dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.vachanasaahitya.vachanas.ui.PageIndicatorView
                android:id="@+id/indicator"
                android:padding="10dip"
                android:textSize="12sp"
                app:count="@{adapter.count}"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:adapter="@{adapter}"
                android:layout_alignParentTop="true"
                android:layout_above="@id/indicator"
                android:id="@+id/vachana_details_pager"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</layout>