<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="adapter"
            type="android.support.v4.view.PagerAdapter"/>
        <variable
            name="opener"
            type="com.vachanasaahitya.vachanas.ui.activities.VachanakaaraDetailsActivity.VachanasOpener"/>
        <variable
            name="vachanakaara"
            type="com.vachanasaahitya.vachanas.data.Vachanakaara"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:layout_height="0dp"
            android:layout_margin="10dp">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:adapter="@{adapter}"
                android:paddingBottom="20dp"
                android:id="@+id/vachanakaara_details_pager"
                android:layout_height="match_parent"/>
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:padding="3dip"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/vachanakaara_details_vachanas"
            android:text="@string/activity_name_vachanas"
            android:onClick="@{(v)->opener.openVachanas(vachanakaara)}"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:layout_height="0dp" />
    </LinearLayout>
</layout>