<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vachana"
            type="com.vachanasaahitya.vachanas.data.Vachana"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:gravity="center"
            android:text="@{vachana.vachana}"
            android:padding="2dp"
            android:textSize="14sp"
            android:lineSpacingExtra="3dp"
            android:id="@+id/detail_vachana"
            android:layout_height="match_parent">
        </TextView>
    </ScrollView>
</layout>